[pytest]
# usefixtures = aws_profile
addopts = -rA -v
filterwarnings =
    ignore::DeprecationWarning:botocore
testpaths =
    tests
# pythonpath =
#     lambdas/check_auth
#     lambdas/parse_auth
#     lambdas/refresh_auth
#     lambdas/http_headers
#     lambdas/signout
#     lambdas
env =
    D:AWS_PROFILE=udemy

